{
  "name": "request-header-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdragos05/Request-Header-Parser-Microservice/"
  },
  "author": "rdragos05",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
